+var instructions_00 = [`<p>×‘×¨×•×›×™× ×”×‘××™× ×œ×ž×©×—×§ <b>×ž×¤×¢×œ ×”×¨×•×‘×•×˜×™×</b></p><p> × ×ª×—×™×œ ×¢× ×”×•×¨××•×ª ×”×ž×©×—×§ - ×‘×ž×”×œ×š ×”×”×•×¨××•×ª, ×ª×•×›×œ×• ×œ×”×©×ª×ž×© ×‘×ž×§×©×™ ×”×—×™×¦×™× ×›×“×™ ×œ×”×ª×§×“× ×§×“×™×ž×” ××• ×œ×—×–×•×¨ ××—×•×¨×”</p>`];
+
+var instructions_01 = [`×‘×ž×©×—×§ ×”×–×”, ×¢×œ×™×›× ×œ×‘×—×•×Ÿ ×¨×•×‘×•×˜×™× ×‘×–×ž×Ÿ ×©×”× × ×¢×™× ×¢×œ ×¤×¡ ×”×™×™×¦×•×¨ ××œ ×ª×•×š <b>×”×¡×•×¨×§</b>.`];
+
+var instructions_02 = [`×™×© ×”×¨×‘×” ×¡×•×’×™× ×©×œ ×¨×•×‘×•×˜×™×. ×ª×•×›×œ×• ×œ×–×”×•×ª ××ª ×¡×•×’ ×”×¨×•×‘×•×˜ ×œ×¤×™ <b>×”×¦×•×¨×” ××• ×”×ž×¡×¤×¨</b> ×©× ×ž×¦××™× ×œ×• ×¢×œ ×”×—×–×”`];
+
+var instructions_03a = [`×œ×“×•×’×ž×, ×œ×¨×•×‘×•×˜ ×ž×”×¡×•×’ ×”×–×” ×™×© ×¢×œ ×”×—×–×” ×›×•×›×‘.`];
+
+var instructions_03b = [`×”× ×” ×¨×•×‘×•×˜ ×ž×¡×•×’ ××—×¨. ×ª×•×›×œ×• ×œ×–×”×•×ª ××•×ª×• ×œ×¤×™ ×¡×ž×œ ×”×¤×¨×— ×©× ×ž×¦× ×œ×• ×¢×œ ×”×—×–×”.`];
+
+var instructions_03c = [`×©×™×ž×• ×œ×‘ ×œ×¦×•×¨×•×ª ×©× ×ž×¦××•×ª ×œ×¨×•×‘×•×˜×™× ×¢×œ ×”×—×–×”- ×–×” ×™×¢×–×•×¨ ×œ×›× ×œ×”×¦×œ×™×— ×‘×ž×©×—×§`];
+
+var instructions_04 = [` ×›××©×¨ ×¨×•×‘×•×˜ × ×›× ×¡ ×œ×¡×•×¨×§, ×¢×œ×™×›× ×œ×”×—×œ×™×˜ ××™×–×• ×¤×¢×•×œ×” ×ª×¨×¦×• ×œ×‘×¦×¢ - ×ª×•×›×œ×• ×œ×‘×—×•×¨ ×œ×’×©×ª ××œ ×¨×•×‘×•×˜ ××• ×œ×”×ª×¢×œ× ×ž×ž× ×•.`];
+
+var instructions_05 = [` ×—×œ×§ ×ž×”×¨×•×‘×•×˜×™× ×¦×¨×™×›×™× ×©×ª×™×’×©×• ××œ×™×”× ×•×—×œ×§ ×ž×”×¨×•×‘×•×˜×™× ×¦×¨×™×›×™× ×©×ª×ª×¢×œ×ž×• ×ž×”×`];
+
+var instructions_05a = [`×›×“×™ <b>×œ×’×©×ª</b> ×œ×¨×•×‘×•×˜, ×œ×—×¦×• ×¢×œ ×ž×§×© ×”×¨×•×•×— ×‘×ž×§×œ×“×ª. </br> ×›×“×™ <b>×œ×”×ª×¢×œ×</b> ×ž×¨×•×‘×•×˜, ××œ ×ª×œ×—×¦×• ×¢×œ ××£ ×ž×§×©.`];
+
+var instructions_05b = [`×”×ž×˜×¨×” ×©×œ×›× ×”×™× ×œ×œ×ž×•×“ ×ž×” ×”×™× ×”×¤×¢×•×œ×” ×”×˜×•×‘×” ×‘×™×•×ª×¨ ×¢×‘×•×¨ ×›×œ ×¡×•×’ ×©×œ ×¨×•×‘×•×˜.`];
+
+var instructions_space = [`×ž×™×“ × ×ª×—×™×œ ×‘×ª×¨×’×•×œ - ×”× ×™×—×• ××ª ××¦×‘×¢ ×”×ž×•×¨×” ×¢×œ ×ž×§×© ×”×¨×•×•×—. ×œ×—×¦×• ×¢×œ ×ž×§×© ×”×¨×•×•×— ×›×©××ª× ×ž×•×›× ×™× ×œ×”×ª×—×™×œ`];
+
+var instructions_05d = [` ×©×™×ž×• ×œ×‘, ×× ×‘×—×¨×ª× ×œ×’×©×ª ×œ×¨×•×‘×•×˜, ×¢×œ×™×›× ×œ×œ×—×•×¥ ×¢×œ ×ž×§×© ×”×¨×•×•×— ×¨×§ ×›××©×¨ ×”×¡×•×¨×§ ×ž×•××¨`];
+
+var instructions_05e =[`×‘×•××• × ×ª××ž×Ÿ ×¢× ×¡×•×’ ×©×œ ×¨×•×‘×•×˜ ×©×¦×¨×™×š ×©×ª×’×©×• ××œ×™×•.`];
+
+var instructions_05f =[`×œ×—×¦×• ×¢×œ ×ž×§×© ×”×¨×•×•×— ×›××©×¨ ×¨×•×‘×•×˜ ×ž×”×¡×•×’ ×”×–×” × ×›× ×¡ ×œ×¡×•×¨×§.`];
+
+var instructions_05g = [`×¢×›×©×™×• ××ª× ×™×•×“×¢×™× ××™×š ×œ×’×©×ª ××œ ×¨×•×‘×•×˜×™× ×‘×ž×¤×¢×œ.`];
+
+var instructions_05i = [`×‘×•××• × ×ª××ž×Ÿ ×¢× ×¨×•×‘×•×˜ ×ž×¡×•×’ ×©×¦×¨×™×š ×œ×”×ª×¢×œ× ×ž×ž× ×•.`];
+
+var instructions_05j = [`×›×©×”×¨×•×‘×•×˜ ×”×–×” × ×›× ×¡ ×œ×¡×•×¨×§, ××œ ×ª×œ×—×¦×• ×¢×œ ××£ ×ž×§×©.`];
+
+var instructions_05k = [`×¢×›×©×™×• ××ª× ×™×•×“×¢×™× ××™×š ×œ×’×©×ª ××œ ×¨×•×‘×•×˜×™× ×•××™×š ×œ×”×ª×¢×œ× ×ž×”×.`];
+
+var instructions_06_b = [`×‘×ž×¤×¢×œ, ×—×œ×§ ×ž×¡×•×’×™ ×”×¨×•×‘×•×˜×™× `];
+
+var instructions_06_c = [` ×•×—×œ×§× `];
+
+var instructions_06_d = [`×¨×•×‘×•×˜×™× ×©`];
+
+var instructions_06_e =[`×œ×¨×•×‘ ×™×ª× ×• ×œ×›× ${OUTCOMES_TEXT.WIN} × ×§×•×“×•×ª.`];
+
+var instructions_06_f =[`×œ×¨×•×‘ ×™×§×—×• ×ž×›× ${OUTCOMES_TEXT.LOSS} × ×§×•×“×•×ª.`];
+
+var instructions_06_g =[`×”×ž×˜×¨×” ×©×œ×›× ×”×™× ×œ×”×¨×•×•×™×— ×›×ž×” ×©×™×•×ª×¨ × ×§×•×“×•×ª ×ž×¨×•×‘×•×˜×™× ×©`];
+
+var instructions_06_h =[`×•×œ×”×ž× ×¢ ×ž×œ××‘×“ × ×§×•×“×•×ª ×œ×¨×•×‘×•×˜×™× ×©`];
+
+var instructions_07_a = [` ×›×©×”×¡×•×¨×§ `];
+var instructions_07_b = [` ×”×¨×•×‘×•×˜ ×”×•× `];
+
+var instructions_07_d = [`×›×œ×•×ž×¨ - ×‘×¨×•×‘ ×”×¤×¢×ž×™× ×”×¨×•×‘×•×˜ ×™×™×ª×Ÿ ×œ×›× ${OUTCOMES_TEXT.WIN} × ×§×•×“×•×ª ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”× ×›×•× ×”`];
+
+var instructions_07_e = [`×•×œ× ×™×™×ª×Ÿ ×œ×›× × ×§×•×“×•×ª ×‘×›×œ×œ ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”×œ× × ×›×•× ×”`];
+
+var instructions_07_g = [`××‘×œ ×œ×¤×¢×ž×™× ×¨×•×‘×•×˜ ×©`];
+
+var instructions_07_h = [`×™×˜×¢×”, ×•×œ× ×™×™×ª×Ÿ ×œ×›× × ×§×•×“×•×ª ××¤×™×œ×• ×× ×‘×—×¨×ª× ×‘×¤×¢×•×œ×” × ×›×•× ×”. ×•×œ×¤×¢×ž×™× ×”×¨×•×‘×•×˜ ×™×™×ª×Ÿ ×œ×›× ${OUTCOMES_TEXT.WIN} × ×§×•×“×•×ª ×’× ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”×œ× × ×›×•× ×”.`];
+
+var instructions_08_a = [` ×›×©×”×¡×•×¨×§ `];
+
+var instructions_08_b = [` ×”×¨×•×‘×•×˜ ×”×•× `];
+
+var instructions_08_d = [`×›×œ×•×ž×¨ - ×‘×¨×•×‘ ×”×¤×¢×ž×™× ×”×¨×•×‘×•×˜ ×œ× ×™×™×§×— ×ž×›× × ×§×•×“×•×ª ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”× ×›×•× ×” ×•×™×™×§×— ×ž×›× ${OUTCOMES_TEXT.LOSS} × ×§×•×“×•×ª ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”×œ× × ×›×•× ×” `];
+
+
+var instructions_08_g = [`××‘×œ ×œ×¤×¢×ž×™× ×¨×•×‘×•×˜ ×©`];
+
+var instructions_08_h = [`×™×˜×¢×”, ×•×™×§×— ×ž×›× × ×§×•×“×•×ª ××¤×™×œ×• ×× ×‘×—×¨×ª× ×‘×¤×¢×•×œ×” × ×›×•× ×”. ×•×œ×¤×¢×ž×™× ×”×¨×•×‘×•×˜ ×œ× ×™×§×— ×ž×›× × ×§×•×“×•×ª ×‘×›×œ×œ ×’× ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”×œ× × ×›×•× ×”.`];
+
+
+var instructions_09_a = [`×‘×•××• × ×ª××ž×Ÿ ×¢× ×¨×•×‘×•×˜ ×©`];
+
+var instructions_09_b = [`× ×¡×• ×œ×œ×ž×•×“ ×ž×” ×”×¤×¢×•×œ×” ×”× ×›×•× ×” ×¢×‘×•×¨ ×”×¨×•×‘×•×˜ ×”×–×”.`];
+
+var instructions_09_c = [`×–×›×¨×•, ×›×“×™ ×œ×’×©×ª ×œ×¨×•×‘×•×˜, ×œ×—×¦×• ×¢×œ ×ž×§×© ×”×¨×•×•×—. ×›×“×™ ×œ×”×ª×¢×œ× ×ž×ž× ×•, ××œ ×ª×œ×—×¦×• ×¢×œ ×©×•× ×“×‘×¨.`];
+
+var instructions_10_a = [`××•×œ×™ ×œ×ž×“×ª× ×©×¨×•×‘×•×˜×™× ×ž×”×¡×•×’ ×”×–×” ×™×™×ª× ×• ×œ×›× × ×§×•×“×•×ª ×× ×ª×’×©×• ××œ×™×”×`];
+
+var instructions_10_b = [`×‘×’×œ×œ ×©×”×¨×•×‘×•×˜ ×”×–×” ×”×™×” ×¨×•×‘×•×˜ ×©`];
+
+var instructions_10_c = [` ×‘×¨×•×‘ ×”×¤×¢×ž×™× ×©× ×™×’×©×ª× ××œ×™×•, ×”×¨×•×•×—×ª× ${OUTCOMES_TEXT.WIN}  × ×§×•×“×•×ª.`];
+
+var instructions_10_e = [`×’× ×‘×ž×”×œ×š ×”×ž×©×—×§, ×‘×—×™×¨×” ×‘×¤×¢×•×œ×” ×”× ×›×•× ×” ×›×©×”×¨×•×‘×•×˜ ×”×•× `];
+
+var instructions_10_f = [`×ª×–×›×” ××ª×›× ×‘× ×§×•×“×•×ª ×‘×¨×•×‘ ×”×¤×¢×ž×™×, ××š ×œ× ×‘×›×œ ×ª×•×¨.`];
+
+var instructions_11_a = [`×‘×•××• × ×ª××ž×Ÿ ×¢× ×¨×•×‘×•×˜ ×ž×¡×•×’ ××—×¨, ×’× ×”×•× `];
+
+var instructions_11_b = [`× ×¡×• ×œ×œ×ž×•×“ ×ž×” ×”×¤×¢×•×œ×” ×”× ×›×•× ×” ×¢×‘×•×¨ ×”×¨×•×‘×•×˜ ×”×–×”.`];
+
+var instructions_12_a = [`××•×œ×™ ×©×ž×ª× ×œ×‘ ×©×¢×œ×™×›× ×œ×”×ª×¢×œ× ×ž×¨×•×‘×•×˜×™× ×ž×”×¡×•×’ ×”×–×”.`];
+
+var instructions_12_b = [`×‘×’×œ×œ ×©×¡×•×’ ×”×¨×•×‘×•×˜ ×”×–×” ×”×™×” ×¨×•×‘×•×˜ `];
+
+var instructions_12_c = [`×‘×¨×•×‘ ×”×¤×¢×ž×™× ×©×‘×—×¨×ª× ×‘×¤×¢×•×œ×” ×”× ×›×•× ×”, ×”×¨×•×•×—×ª×  ${OUTCOMES_TEXT.WIN}  × ×§×•×“×•×ª`];
+
+var instructions_13_a = [`×‘×•××• × ×ª××ž×Ÿ ×¢× ×¨×•×‘×•×˜ ×©`];
+
+var instructions_13_b = [`×–×›×¨×•, ×¨×•×‘×•×˜×™× ×©`];
+
+var instructions_13_c = [`×œ×¨×•×‘ ×œ× ×™×™×§×—×• ×ž×›× × ×§×•×“×•×ª ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”× ×›×•× ×”, ×•×™×™×§×—×• ${OUTCOMES_TEXT.LOSS} × ×§×•×“×•×ª ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”×œ× × ×›×•× ×”.`];
+
+var instructions_13_d = [`× ×¡×• ×œ×œ×ž×•×“ ×ž×” ×”×¤×¢×•×œ×” ×”× ×›×•× ×” ×¢×‘×•×¨ ×”×¨×•×‘×•×˜ ×”×–×”.`];
+
+var instructions_14_a = [`× ×”×“×¨. ×›×¤×™ ×©××•×œ×™ ×œ×ž×“×ª×, ×¢×“×™×£ ×œ×”×ª×¢×œ× ×ž×¨×•×‘×•×˜×™× ×ž×”×¡×•×’ ×”×–×”.`];
+
+var instructions_14_b = [`×‘×’×œ×œ ×©×–×” ×¨×•×‘×•×˜ ×©`];
+
+var instructions_14_c = [`, ×¨×•×‘ ×”×–×ž×Ÿ, ×× ×‘×—×¨×ª× ×œ×”×ª×¢×œ× ×ž×¨×•×‘×•×˜ ×ž×”×¡×•×’ ×”×–×” ×œ× ××‘×“×ª× × ×§×•×“×•×ª.`];
+
+var instructions_14_d = [`×‘×•××• × ×ª××ž×Ÿ ×¢× ×¨×•×‘×•×˜ ××—×¨ ×©`];
+
+var instructions_14_e = [`, ×¨×•×‘ ×”×–×ž×Ÿ, ×× ×‘×—×¨×ª× ×œ×”×ª×¢×œ× ×ž×¨×•×‘×•×˜ ×ž×”×¡×•×’ ×”×–×” ×œ× ××‘×“×ª× × ×§×•×“×•×ª.`];
+
+var instructions_14_f = [`× ×¡×• ×œ×œ×ž×•×“ ×ž×” ×”×¤×¢×•×œ×” ×”× ×›×•× ×” ×¢×‘×•×¨ ×”×¨×•×‘×•×˜ ×ž×”×¡×•×’ ×”×–×”.`];
+
+var instructions_15_a = [`××•×œ×™ ×œ×ž×“×ª× ×©×›×“××™ ×œ×’×©×ª ××œ ×¨×•×‘×•×˜×™× ×ž×”×¡×•×’ ×”×–×”.`];
+
+var instructions_15_b = [`×× ×‘×—×¨×ª× ×œ×’×©×ª ××œ ×¨×•×‘×•×˜×™× ×ž×”×¡×•×’ ×”×–×”, ×”× ×‘×“×¨×š ×›×œ×œ ×œ× ×œ×§×—×• ×ž×›× × ×§×•×“×•×ª.`];
+
+var instructions_15_c = [`×–×›×¨×•: ×¨×•×‘ ×”×–×ž×Ÿ- ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”× ×›×•× ×”, ×¨×•×‘×•×˜×™× ×©`];
+
+var instructions_15_d = [`×™×ª× ×• ×œ×›× × ×§×•×“×•×ª, ×•×¨×•×‘×•×˜×™× ×©`];
+
+var instructions_15_e = [`×œ× ×™×™×§×—×• ×ž×›× × ×§×•×“×•×ª.`];
+
+var instructions_15_f = [`××‘×œ, ×–×›×¨×•, ×œ×¤×¢×ž×™× ×¨×•×‘×•×˜×™× ×˜×•×¢×™×.`];
+
+var instructions_15_g = [`×‘×›×œ ×ª×•×¨, ×©×™×ž×• ×œ×‘ ×’× ×œ×¦×‘×¢ ×”××•×¨ ×‘×¡×•×¨×§ ×•×’× ×œ×¡×ž×œ ×¢×œ ×”×—×–×” ×©×œ ×”×¨×•×‘×•×˜.`];
+
+var instructions_15_h = [`×”×¡×ž×œ ×ž×¡×ž×Ÿ ××ª ×¡×•×’ ×”×¨×•×‘×•×˜. ×¢×œ×™×›× ×œ×œ×ž×•×“ ×ž×” ×”×™× ×”×¤×¢×•×œ×” ×”× ×›×•× ×” ×œ×›×œ ×¡×•×’ ×©×œ ×¨×•×‘×•×˜`];
+
+var instructions_15_i = [`×”×¦×‘×¢ ×©×œ ×”×¡×•×¨×§ ×ž×¡×ž×Ÿ ×”×× ×”×¨×•×‘×•×˜ ×”×•× `];
+
+var instructions_15_j = [`××• `];
+
+
+// var instructions_20 = [` ×‘×¡×•×£ ×”×ž×©×—×§, ×”×ž×¡×¤×¨ ×”× ×§×•×“×•×ª ×”×›×•×œ×œ ×©×¦×‘×¨×ª× ×™×•×ž×¨ ×œ<b>×‘×•× ×•×¡</b>`];
+
+
+
+var instructions_21 = [`<p>×ž×™×“ × ×©××œ ××ª×›× ×›×ž×” ×©××œ×•×ª ×¢×œ ×—×•×§×™ ×”×ž×©×—×§</p><p>×¢×œ×™×›× ×œ×¢× ×•×ª × ×›×•×Ÿ ×¢×œ ×›×œ ×”×©××œ×•×ª ×›×“×™ ×œ×”×ž×©×™×š`];
+
+var question_mark = `?`;
+
+// // quiz 1
+var quiz1_prompt_1 = `×ž×” ×¢×œ×™×›× ×œ×¢×©×•×ª ×›×“×™ ×œ×’×©×ª ××œ ×¨×•×‘×•×˜`;
+
+var quiz1_prompt_2a = `×›×©×”××•×¨ ×‘×¡×•×¨×§ `
+var quiz1_prompt_2b = `×›×ž×” × ×§×•×“×•×ª ×ª×¨×•×•×™×—×• ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”× ×›×•× ×” `
+
+var quiz1_prompt_3a = `×›×©×”××•×¨ ×‘×¡×•×¨×§  `
+var quiz1_prompt_3b = `×›×ž×” × ×§×•×“×•×ª ×ª××‘×“×• ×× ×ª×‘×—×¨×• ×‘×¤×¢×•×œ×” ×”× ×›×•× ×” `
+
+
+var quiz1_prompt_4_a = `× ×›×•×Ÿ ××• ×œ× × ×›×•×Ÿ: ×—×œ×§ ×ž×”×¨×•×‘×•×˜×™× ×©`
+var quiz1_prompt_4_b = `×™×ª× ×• ×œ×›× × ×§×•×“×•×ª ×× ×ª×’×©×• ××œ×™×”×, ××—×¨×™× ×™×ª× ×• ×œ×›× × ×§×•×“×•×ª ×× ×ª×ª×¢×œ×ž×• ×ž×”×.`;
+
+
+var quiz1_prompt_5 = `× ×›×•×Ÿ ××• ×œ× × ×›×•×Ÿ: ×”×¨×•×‘×•×˜×™× ×œ×¤×¢×ž×™× ×˜×•×¢×™× ×‘×›×ž×•×ª ×”× ×§×•×“×•×ª ×©×”× × ×•×ª× ×™× - ××¤×™×œ×• ×× ×‘×—×¨×ª× ×‘×¤×¢×•×œ×” ×”× ×›×•× ×”`;
+
+var quiz1_prompt_6 = `× ×›×•×Ÿ ××• ×œ× × ×›×•×Ÿ: ×”× ×§×•×“×•×ª ×©××¨×•×•×™×— ×™×©×¤×™×¢×• ×¢×œ ×”×‘×•× ×•×¡ ×©×œ×™`
+
+
+var quiz1_prompt_7 = `× ×›×•×Ÿ ××• ×œ× × ×›×•×Ÿ: ×ª×ž×™×“ ×¢×“×™×£ ×œ×”×ª×¢×œ× ×ž×›×œ ×”×¨×•×‘×•×˜×™× ×©` ;
+
+
+var quiz_options_keys = [`×œ×”×§×™×© ×¢×œ ×¨×•×•×—`, `×œ×”×§×™×© ×¢×œ ×”×—×¥ ×œ×ž×¢×œ×”`, `×œ×”×§×™×© ×¢×œ ENTER`];
+var quiz_options_outcomes = [`${OUTCOMES_TEXT.WIN}`, `${OUTCOMES_TEXT.NO_WIN}`];